DOWNLOAD_DIR=/tmp/ytdlp_downloads
MAX_DURATION_SECONDS=1800
MAX_CONCURRENT_DOWNLOADS=5
RATE_LIMIT_PER_MINUTE=10
CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]
PORT=8000
YOUTUBE_COOKIES=  # base64 인코딩된 YouTube cookies.txt (선택사항)
